/*落地方案的联动菜单的内容展示*/
function type(){
    var type=$.getURLParam("type");
    if(type=="daiweicun"){
        $(".regionName").html("戴维村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>项目简介：</b>至2014年末，邓池沟集中安置点的新居按灾民的需求基本建妥，新建住房体现了川西建筑风格。建筑垃圾和建筑材料遍地， 2015年灾民迁入新居后进一步落实环境整治和资源分类的工作。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓池沟新建的聚居点被称为戴维旅游新村（戴维村），100多年前，来自法国的传教士阿尔芒·戴维，从这里将大熊猫带向世界，这里充分发挥世界首只大熊猫发现地这一无法复制的优势，以建设农旅结合幸福美丽新村为切入点，将熊猫文化、历史记忆、地域特色、民俗文化等相互融合，着力打造看得见山、望得见水、记得住乡愁的新型旅游乡村社区。这里还被定位为宝兴县的幸福美丽新村示范点。目前，按照宝兴县“全域有机化、全域景区化、城乡一体化”的发展思路，以邓池沟天主教堂作为新村旅游可持续发展的着力点，全力打造具有浓郁特色氛围的熊猫文化景观，使新村真正成为大成都旅游西环线上的重要节点。同时，继续以生态农业加工、农业产业化、生态旅游为切入点，通过结合当地实际的外塑形象、内塑实力，促进生产发展、致富有路、乡风文明、村容整洁的建设，达到“业兴、家富、人和、村美”的水平。着力打造出具有历史记忆、地域特色、民俗文化和乡村情趣的新型农村社区。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在2015年7月20日，完成戴维旅游新村水景观建设工程、新村活动室和旅游接待中心、邓和路升级改造工程等4个重建项目的建设。至2015年年底，新村内的39户农户，按照新村打造特色旅游接待的相关标准和要求，完成室内特色装修，并全部具备旅游接待能力。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成立的农民专业合作社确定了两个产业：一是种天麻，搞中药材加工，已有32户农户加入，天麻种植面积达40亩，二是养蜂。计划加强对农户餐饮和旅游接待能力的培训，在重建的灾区结合美丽乡村建设，依托蜂桶寨自然保护区，邓池沟天主教堂，熊猫文化宣教活动中心和李家大院，启动邓池沟国家4A级旅游景区创建工作，大力发展熊猫文化和生态为主题的旅游产业。将农村观光度假旅游培育发展成为特色产业，成为能够支撑农户持续稳定增收的经济来源。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年，雅安市400多个灾后重建项目的评比中，雪山村被评为第一名，戴维村第三名。既完成了重建，土地还在手中，这种旧村基础上的建设和新村建设与灾后重建结合的模式值得今后借鉴。蜂桶寨邓池沟景区位于宝兴蜂桶寨乡，涵盖蜂桶寨国家级大熊猫自然保护区动物保护中心、植物园、博物馆及邓池沟天主教堂、大熊猫宣教中心、戴维新村等景点。2016年7月，经专家验收，邓池沟景区成为雅安又一个4A级景区。"
        );
       /* var src=[
            "/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun1.jpg",
            "/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun2.JPG",
            "/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun3.JPG",
            "/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun4.jpg"
        ]

        for(var i=0;i<src.length;i++){
            if(src.length>0){
                var str=('' +
                // ' <div class="row"'>+
                '<div class="col-md-4 col-sm-4">' +
                '<div class="portlet light ">' +
                '<img class="listImg" src="'+src[i]+'">' +
                '</div>' +
                '</div>')
            }
            $("#imgs").append(str);
        }*/


        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/xueshancun1.JPG");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun2.JPG");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun3.JPG");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun4.jpg");
        $("#imgs1 .listImg").eq(1).hide();
        $("#imgs1 .listImg").eq(2).hide();
    }else if(type=="xueshancun"){
        $(".regionName").html("雪山村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>项目简介：</b>宝兴县以大熊猫发现最早、生态保护最好、对外输出最多、大熊猫栖息地世界自然遗产保护面积占县域面积比例最高而成为当之无愧的“熊猫老家”。村民家还会不时得到熊猫的造访，来讨要食物或因生病寻求帮助。雪山村有4个村民小组，142户，548人，劳动力210人，其中2个村民小组位于低半山（海拔1300－1700米），另2个位于高半山处（海拔1600米以上）。全村幅员面积28.2 平方公里，耕地150亩，退耕还林地817亩，林地18175亩；雪山村以传统农业种养殖为主，灾前村民平均纯收入约5000元，主要收入来源为外出务工、种植业（水果、蔬菜、中药材）。在芦山4.20地震中，雪山村受灾较为严重，17人受伤，房屋损毁113户；损毁耕地38亩，退耕还林地218亩，林地损毁386亩。通村路多处受损，水源中断，饮水设施被破坏。山上2个村民小组由于地质灾害严重，需要搬迁重建。该村多年重复受灾，导致村民负债累累。雪山村地形以山地为主，境内谷深坡峭，叠嶂重峦，景色秀美。气候湿润，空气清新，环境宜人。全村森林覆盖率高，空气质量达国家1级标准，水质质量达国家2级标准。雪山村周边有蜂桶寨国家级大熊猫自然生态保护区及夹金山国家森林公园等旅游资源，生态环境良好、自然景观优美、自然资源丰富，离县城不足1公里，游客资源丰富，发展野生中药、野生菌为代表的绿色种植业前景较好。由加多宝集团提供援建资金，北京绿十字与中国扶贫基金会联手实施“震后重建．美丽乡村”计划。邓池沟景区的灾后重建是为和平村和青坪村的灾民选择的一个新的集中定居点（原村址无法再重建），共49户。根据雪山村的条件和发展前景，绿十字计划实施“乡村度假与系统扶贫式重建”模式，这种模式，核心是以村委会为主体，设计经济发展组织（乡村度假形式，村后勤产业合作社、夕阳红后勤服务组织），村庄建立一个服务于村民主体的资金互助机构。该模式住房重建与生计发展统一考虑，通过高度组织化的形式，提高管理与服务水平，提升乡村资源品质，加强乡村文化内涵，走集体致富道路。30%农户以熊猫文化为主体，搞度假酒店。酒店一户两用，在一个庭园中，农户自住与酒店客房的空间要分离，也有共享空间，有不同入口以确保私密性。客房强调舒适感与品质，旅客可以获得原汁原味的乡村度假体验。农户由度假管理公司管理，要在四星级以上酒店培训与实习；50%农户为酒店提供有机农副产品，如粮食、家禽、蔬菜、水果等等，创建“雪山村”品牌，让旅客有机会体验耕作的乐趣；20%农户提供综合性服务，比如搞接待、小商店、小超市、理发、卫生站、洗涤、提供餐饮等等，以妇女、老弱病残等弱势群体为主。种养殖和服务都要成立合作社，由村委会统一管理。三部分农户住房的重建根据承担内容的不同而有所区别。项目除帮助村民重建或修复住房，并规划道路和水系等公用设施，解决住房和基本生活。 " +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种重建和扶贫模式是北京绿十字在对现行扶贫模式反思的基础上策划的，是创新的蓄水池式的内深式扶贫模式。这种重建结合扶贫的模式在重建上服从政府的整体规划，通过重建培养了农民自立自强的精神，使捐助人的希望与公益获得最佳的结合，让公益与扶贫项目促进贫困人群的真正转变。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当前，中国的城镇化发展推进迅速，有些地区丢失了乡村传统文化与地域建筑形态，形成千城一面格局。如何在提高村民生活水平的前提下，使传统文化在精神与实体上得以传承。为此绿十字特地联络合作机构“北京泽碧克格鲁建筑设计咨询有限公司”，在雪山村组织2013年AIM国际建筑设计竞赛——<b>“震后重建•彩虹乡村，熊猫老家——四川雅安雪山村村落复兴”大奖赛</b>，对村落进行重建规划和单体设计，并提出新的产业模式，打造出属于当地的原生态建筑景观。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年末，雪山村川西民居建筑风格的新居基本建成，通村公路和饮水入户工程也基本完成。全村有56户在2015年春节前搬入新居，占40%。村里成立了全体村民参与 的“福民”专业合作社，已完成工商注册登记。其架构下的产业免烧砖厂、锯板厂等也正常运作，成为新的经济支柱，种植业计划形成有机蔬果种植基地。成立了村里资金互助、产业互动、民俗管理、民俗旅游等,都纳入了工作日程，农民的6套高端民宿度假房和农家乐饭庄也已开业，进行了相关技能培训，2015年9月21日，举行了“雪山村民宿旅游开业仪式”，由合作社统一经营管理。有近50个床位投入运营，有两室一厅一露台的套房，一室一厅的商务套房、普通标间和青年客栈几种户型，到10月达70多个床位，全部开业后能接待500人以上食宿。建成了容纳100多辆车的停车场、服务中心（旅游接待大厅、超市、会议室、办公室）、文化活动中心（老年斋饭堂、儿童活动中心、学习空间、志愿者之家）、村史馆和茶楼等，村民不用再为生计发愁。2016年1月20日，雪山村的五百多村民领到了他们加入合作社后的第一笔分红58000元。雪山村合作社能够集中力量办大事，还实现了全社利益与个人利益的合理分配。雪山村的发展模式开创了一条灾后重建与扶贫致富相结合的新型的发展之路，对于灾区建设而言具有重大的意义。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为改善生态环境，垃圾分类工作也纳入了灾后重建，雪山村建立了3处资源分类中心。2015年上半年，建筑垃圾已清理干净，9月4日，叶榄在村里组织成立“雪山绿色少年”环保小队，希望培养一支可以长期坚持活动的乡村本土环保力量。9月5日，又在社区中心给十多户民宿接待户进行了资源分类培训，其间特别推出了绿色家庭公约和绿色客房公约，倡导绿色旅游。9月7日，妇女主任田玉霞把全村的村民代表都招呼到社区中心，由叶榄和扶贫基金会的韩雨纾给大家做了环保、文明、健康、卫生、礼仪的培训。资源分类工作还需在观念、组织、制度、检查和具体操作上下功夫以取得新的成效。通过两年努力，雪山村已成为四川省美丽乡村建设的示范村。"
        );
        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/daiweicun1.JPG");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/xueshancun2.JPG");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/xueshancun3.jpg");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/xueshancun4.jpg");
        $("#imgs1 .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/xueshancun5.JPG");
        $("#imgs1 .listImg").eq(1).hide();
        $("#imgs1 .listImg").eq(2).hide();

    }else if(type=="wangtaicun"){
        $(".regionName").html("王台村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>项目简介：</b><b>“穆罕默德·王台”民族和谐新农村。</b>项目自2007年元月起动，与湖北省宜城市板桥店镇政府合作。2009年友成企业家扶贫基金会继续支持该项目。</>" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王台村三组是一个回民组，62户276人，是1966年建丹江口水库时整建制移民而来。所居土地比较贫瘠，因文化与习俗差异，与汉民矛盾突出，曾因误会发生斗殴致死人命的大案。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目根据回民善于养牛的特点和致富的愿望，成立了养牛专业合作社，集中五年移民后扶资金和新农村建设资金的资助，建设集体养牛的四栋“牛王别墅”，在2007年12月末建成，集中养牛500头。项目开展了加强民族团结情怀的各种活动，人与人的关系变得亲善友好，与周围村组的矛盾冲突比往年下降了90%以上。不同村组村民之间互相来往明显增多，愿意接受回汉通婚的人数大大增加，三组李大姐是汉族的，她说：“我丈夫就是回族的，我们就是例子。”项目极大的改善了村生态环境，三组村民65岁的马大爷说：“这两年村子变化很大，不乱扔垃圾，也不乱倒脏水了。”45岁的马先生说：“以前好打架的都不打了，每家生活水平也都提高了。”22岁的小马说：“四年前外出打工，今年回来发现村子发生了翻天覆地的变化，决定今年不再出去打工了，专门在家养牛，一组的李玉柱说：“对人有礼貌有礼节了，环境好了，干净了，经济收入都增加了，组间关系和谐了。”" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年，时任襄樊市委书记的田承忠到王台村调研时，看望了绿十字孙君一行，并说“你们让王台村民看到了建设新农村的希望和前景，点燃了村民建设美好家园的热情，我们党政干部应该向孙老师学习，怀着深厚的感情主动为人民群众办实事、办好事。”田书记还说：“王台村的变化很有代表性，具有推广意义。”2009年村更名为“王台回族村”，在镇政府和友成企业家扶贫基金会支持下，继续修缮完善了牛王别墅的设施，2009年养殖户502头牛出栏420头,获纯利128万元。被湖北省民委确定为湖北省首批少数民族特色村寨保护与发展的五个试点村之一。2009年人均纯收入6046元,是项目前的2.5倍"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目期间形成了以村民代表小组为中心的处事规范，有问题在村组解决，杜绝了上访。2009年建设了占地820多平米的休闲和健身小广场，建造了集办公、学习、娱乐于一体的活动中心,挖堰塘、栽垂柳，修筑荷花池，改造供水管网，实施垃圾分类，恢复了农村的田园风貌。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目结束，绿十字邀请北京师大哲学与社会学学院为王台项目进行评估，评估人员在每个家庭访问结束时都会问上一句：“您觉得现在幸福吗？”幸福！当然幸福！很多村民都这样说。"
        );
        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/wangtai1.JPG");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/wangtai2.JPG");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/wangtai3.JPG");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/wangtai4.JPG");
        $("#imgs1 .listImg").eq(1).hide();
        $("#imgs1 .listImg").eq(2).hide();
    }else if(type=="taoyuancun"){
        $(".regionName").html("桃源村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>项目简介：</b><b>“世外桃源计划——乡村文化复兴”项目。</b>由湖北省广水市两圈办推介，湖北省发展战略规划办公室的支持，绿十字与广水市武胜关镇人民政府合作，在该镇桃源村实施“世外桃源计划”项目，项目2013年1月开始,计划1年。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武胜关镇桃源村是广水市绿色生态环境保存较好的一个乡村，是民政部命名的全国“美丽乡村”试点村和湖北省首批建设“绿色幸福村”的试点村之一。村域面积8.65平方公里，户籍人口1669人，常住人口1128人，有9个自然村组，主要产业为板栗、桃子、柿子、茶叶和旅游服务业。村子处于一个四面环山的山谷中，一片宁静古朴，南悟公路贯穿南北。主村落由200余座建造于百年以前的石屋组成，基本没有什么现代建筑,房屋都是由石头砌成,土墙、石墙、石桌、石凳,十分古朴幽静。石头垒砌的房屋,石头搭建的小院,石头打磨的桌凳,石头夯实的小道,石头拱跨的小桥;还有稻场打谷的石磙,村头磨面的石碾,农妇挑水的石井,村民做饭的石灶,牛羊归圈的石栏......漫步其中,仿佛穿越一般,妙不可言!虽然人家不多，但民风古朴、小桥流水、 林木茂盛、古树参天、鸟语花香的田园风光尽收眼底。更为独特的是2万多棵柿子树遍布村落与田园之间，其中百年树龄的柿子树就有600多棵，别具特色，被专家称为“柿子谷”。该村有一个远近闻名的仙人洞，洞口极其狭窄，仅一人弯腰匍匐才能进入。洞里有一条地下暗河，暗河里有独特的无骨鱼，显示了其独特的资源。村里春天百花绽放，尤其是满山野杜鹃，红透半边天；夏天山上温度比城里低好几度，可以吸引城里人来避暑；秋天“万山红遍，层林尽染”；冬天白雪皑皑，又因为松柏常青而充满生机。村内最具特色的“宝贝”是石屋。村里有200多处石屋，时间长的有200多年。这些石屋采用石块垒砌，线条流畅，造型典雅，门窗古色古香，图案精美，焕发出古朴、纯真的迷人风采。但这些传承荆楚建筑文化的民居有的长久无人居住，有的年久失修损坏严重，连片的石屋仅余6处，剩百余座，大多空置，还住在石屋的只有不到20户。石头房和柿子树，是这里的重要象征。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该项目在广水市委市政府领导指导和各局办委以及镇政府的协调与支持下，确定了“风貌自然、功能现代、产业绿色、文明质朴”的发展规划定位，建设理念是“看得见山，望得见水，记得住乡愁”，力争把桃源村打造成全国绿色生态幸福村的示范点。项目从生态环境修复、村庄环境整治、农耕文化传承、古民居保护和修复、村庄景观建设、推广有机农业、建立农民产业互助体系入手，大力发展乡村经济共同体，建立养生和养老机制，激发村民参与乡村建设的热情，促进原生态村落的保护与发展，逐步建成生态环境优美、产业特色鲜明、农民增收致富的生态旅游村落，促成本土外出的成功人士和知识分子返乡，与老人孩子共享幸福和谐，同时成为城里人宜游宜居宜养的世外桃源。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在项目的实施中，市直各部门集中整合项目资金，绿十字引导政府下属各系统的人员，让他们发挥项目志愿者的作用，积极投入桃园“绿色幸福村”建设。为了充分调动各方的积极性，促进项目的推进，创新的提出了5个双主体的试点模式，即：责任“双主体”：村民委员会、乡镇政府；产业“双主体”：农民合作组织、战略投资者；操作“双主体”：村民小组、农户；支持“双主体”：县（市）政府、省直部门；技术“双主体”：国内外顶尖专业设计团队、农民为主体的专业施工团队。这些“双主体”均以前面一个主体为主。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积极开展村庄卫生环境整治，清理清运村前屋后积存垃圾30余吨，新建日供水1000吨的自来水厂一座，建污水处理人工湿地6处，做到污水不入河，村庄环境卫生明显改善；以资源分类为切入点的生态修复步入良性推动轨道。一方面，外修生态，通过植树造林、退耕还林和水系修复，建设围绕“千年柿子谷”、“千亩桃花坞”，形成阳春三月赏桃花，金秋十月品甜柿的美景。另一方面，垃圾分类工作与省“万名干部进万村洁万家”活动结合开展，资源分类的理念已被大多数村干部和群众所接受，农户从源头实施干湿垃圾分类，并已形成生活习惯。资源分类的硬件设施建设日趋完善，全村建资源分类中心9处，配置垃圾分类箱10个、分类篓300个，聘请保洁员4名。检查督办也形成制度。以自然村组为单位设立农户资源分类情况公示牌，每月一抽查，一季度一交叉检查，并将检查结果在公示栏上公示。 "+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水库除险加固、河道修复工程与拦水坝完成，古民居改造、产业基金互助、有机农业开发等基本达到目标，农村新型医疗养老保险全覆盖。绿十字还指导村民制定了好操作的“村规民约”。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为改善农民生计，增加他们的收入，探索产业发展和可持续的经济发展模式，协助村组建了桃源村农民合作总社并设立有茶叶、生态农业、鑫桃源、林果、原种稻等5个分社。产业的发展创造了更多的就业机会，不少外出的年轻人返村创业，至2015年5月，已有返乡农民500多人。原来在广州一电子企业当工人的汪洋，如今在桃源村办起了桃源茶厂，收入比城里高，开销比城里低，妻儿老小就在身边，一家人其乐融融；以前在广州火车站前开餐馆的汪海亮，如今在桃源村开起了“杨树棚农庄”；开办“农家乐”餐饮的村民，月入万元以上，垂钓、采摘、农事体验等农耕文化也卖出了供需双赢的价格。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在平时和节假日，游客云集广水市的桃源村，吃农家饭、住石头房、赏玫瑰花、品云雾茶已成为常态。越来越多的人前来这里寻找心灵慰藉，享受原生态幸福。他们有的来自近水楼台先得月的信阳、孝感、随州等地，也有来自远方大城市的，在桃源当起了菜农、茶农和花农，舍不得离去。来自武汉的游客在“背包客客栈”住了两天后说：“我觉得桃源村就是陶渊明家里的桃源。清新的空气、甘洌的山泉、有机的食物、朴实的民风，让我找回了小时候的记忆，也让孩子感受到城市无法给予的大自然恩赐。”为改善农民生计，增加他们的收入，探索产业发展和可持续的经济发展模式，协助村组建了桃源村农民合作总社并设立有茶叶、生态农业、鑫桃源、林果、原种稻等5个分社。产业的发展创造了更多的就业机会，不少外出的年轻人返村创业，至2015年5月，已有返乡农民500多人。原来在广州一电子企业当工人的汪洋，如今在桃源村办起了桃源茶厂，收入比城里高，开销比城里低，妻儿老小就在身边，一家人其乐融融；以前在广州火车站前开餐馆的汪海亮，如今在桃源村开起了“杨树棚农庄”；开办“农家乐”餐饮的村民，月入万元以上，垂钓、采摘、农事体验等农耕文化也卖出了供需双赢的价格。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桃源村先后被评为“ 全国美丽宜居村庄”“荆楚十大最美乡村”等，并被纳入“中国传统村落”第三批保护名录。2016年8月桃源村被评为中国“十佳美丽乡村”。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;广水经济开发区党工委书记杨甫权表示，下一步将继续改进工作作风，深入村组农户，加强基础设施建设和土特产供应，完善水电路建设和改造，电讯光缆入户，营造文明、和谐的乡村居住与旅游养生氛围。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由华中科技大学出版社作为牵头、发起单位，联合广水市桃源村委会共同主办的“首届中国古村大会湖北新闻发布会”于2015年10月28日在湖北省广水市桃源村召开。华中出版作为专业性的大型媒体，本着引导正确价值观的原则和“保护、活化”中国古村落的公益理念发起了本次活动，旨在谋求古村落保护的长久之道，让古村建筑的淳美风格能够得以更好的流传，探索恰当的模式活化古村，培养乡村创客，为古村造血，具有很强的公益性社会意义。湖北省发展战略规划办公室副主任徐新桥，北京绿十字创始人、中国农道联盟秘书长孙君，华中科技大学教授赵宪尧，武汉理工大学教授喻仲文，华中科技大学出版社董事长兼总经理阮海洪，广水市委书记吴超明，广水市人民政府市长黄继军，古村之友创始人汤敏等人，都莅临了此次盛会。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年桃源村依托百年石屋、千年柿树等自然资源，开发民俗文化、农耕文化特色旅游项目，打造风景独特、功能齐全的旅游目的地。年接待游客量达15万人，高峰日接待游客达3000人以上，已成为广水市周边人气最旺的旅游目的地。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年3月22-24日，湖北省鄂西圈绿色幸福村建设培训班在桃源村举行，绿十字员工，全国劳模、原郝堂村支部书记胡静到会，在美丽乡村建设中，村干部担当、奉献、无私的现身说法，强烈震撼了在坐的每一位同志。学员钟祥市东桥镇镇长王大海说，桃源村通过乡村建设，及时把一些原汁原味的、能体现村庄历史人文的石头房子保存下来了，这些带着岁月痕迹的古建筑，是独特的乡村旅游核心吸引物。彭二湾的石头房中，散落着各种书屋、咖啡馆，很好地体现了风貌自然、功能现代的建设理念。把房前屋后收干净，各种杂物码整齐，清洁家园，是乡村建设最基础、也是最重要的事。如何引导村民进行垃圾分类、如何让村庄不再受到垃圾的困扰。在桃源村的垃圾分类中心，湖北省发改委战略规划办专职副主任徐新桥博士站在垃圾堆里进行现场教学，他说，垃圾分类处理得好，这个世界上就没有真正的垃圾，乡村不能学城里搞“村收集、镇转运、县处理”的垃圾集中处理方式，而是应该科学分类，比如搞清楚哪些是可以回收的、哪些是可以沤肥的、哪些是可以卖钱的、哪些是可以焚烧的，变废为宝，不搞二次污染。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年桃源村旅游人数为十万人，重大节日每天人流在5000人左右，旅游收入主要是农家乐和农副产品，为600万元。"
        );
        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/taoyuan1.jpg");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/taoyuan2.JPG");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/taoyuan3.jpg");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/taoyuan4.JPG");
        $("#imgs1 .listImg").eq(1).hide();
        $("#imgs1 .listImg").eq(2).hide();
    }else if(type=="yanhecun"){
        $(".regionName").html("堰河村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>项目简介：</b><b>“五山模式”试点及“精品五山”项目。</b>2003年12月起至2011年,在湖北省襄樊市谷城县五山镇堰河村实施生态文明村建设试点——“五山模式”和“精品五山 堰河新村”计划。在改革开放前期的特定历史条件下，片面强调“先生产，后生活”，甚至“为了生产可以牺牲生活”，或者是“先发展、后治理”。需要对这样一种思想上的误导，调整回到“先生活，后生产”，强调“以人为本”，强调在服从生态约束的基础上兼顾生活与生产。五山模式的发起人之一、中国社科院研究员龚益老师曾说：发展要回到正规的轨道，要实现“三生有幸”，此言“三生”，分别是生态、生活、生产，“幸”是指幸运、幸福。五山模式改变了先发展后治理的模式，先生活后生产，动员村民实施垃圾分类，使他们从改善生态环境，发展绿色经济中提高生活质量，增加收入。2005年8月，时任湖北省委书记俞正声批示省建设厅“要认真研究五山模式”， 2006年3月30日俞正声又亲临堰河村调研。4月7日—10日在堰河村所在的谷城县召开了湖北省推广“五山模式”经验现场会——“全省百城千镇示范工程建设培训班”。2007年6月15日，绿十字以“中国青年丰田环境保护奖”奖金建设的“村民之家”和“生态广场”在堰河村落成。  </>" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;堰河村现在已被称为堰河乡村旅游区，先后获得了“襄樊市环保第一村”、“湖北省社会主义文明新村”、“湖北旅游名村”、“全国文明村”、“全国生态文化村”、“全国生态村”、“湖北省农业旅游示范点”、“全国农业旅游示范村”、“全国综合小康村”、“国家级AAA景区”等荣誉称号，是2013年湖北省第一个也是当年唯一一个挂牌的“绿色幸福示范村镇”。2015年被农业部推介为2015年中国最美休闲乡村之特色民居村之一。2015年7月，被评为“全国乡村旅游模范村”；百日山庄被评为全国乡村旅游模范户；银杏山庄、堰河茶艺馆、堰河百日山庄被评为“全国金牌农家乐。”" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于项目实施以农民为主体，提高了村民的参与能力，村庄有了可持续发展能力。项目结束，绿十字撤走后，按新农村的目标继续前进，2012年堰河村有25家农家乐，年收入3000多万元；种植1200亩有机茶园，年产值1000多万元；注册“堰河香”商标系列旅游商品被授予“灵秀湖北”特色旅游商品，生产香菇、腊蹄子、风干鸡等土特产，一年产值近千万元；此外还有养殖、种植中药材等收入，粗略估算全村工农业总产值近1亿元。2012年人均纯收入达到了9850元，是项目实施前2003年的4.8倍。该村在村两委领导下，正稳步、可持续的向前发展。"
        );
        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yanhe1.jpg");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yanhe2.jpg");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yanhe3.jpg");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yanhe4.JPG");
        $("#imgs1 .listImg").eq(1).hide();
        $("#imgs1 .listImg").eq(2).hide();
    }else if(type=="yingtao"){
        $(".regionName").html("樱桃沟村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>项目简介：</b><b>樱桃沟村旅游发展项目。</b>樱桃沟村位于湖北省郧县开发区，辖3个村民小组，427户1630人。这里花果成林，满眼绿色，是一个标准的山区小村。村基本保持了原生态的面貌，但垃圾、污水任意倾倒，环境卫生不佳，需要整治。借助鄂西生态文化旅游圈行动计划，由湖北省两圈办徐新桥主任推荐，2012年9月，北京绿十字联合远方网、河南天禾园林绿化有限公司、中国乡村规划建设研究院入驻樱桃沟村，实施旅游发展项目。本着“把农村建设得更像农村”的理念，对樱桃沟村的乡村环境整治、房屋改建、景观修复、旅游策划、美食挖掘等方面进行全方位的规划建设，强化生态概念，突出旅游主题，恢复和挖掘当地多种民俗文化，打造国家南水北调源头的生态型乡村旅游典范，建成中国最美乡村。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该村旅游发展的策划和实施由合作机构远方网承担，中国乡建院和河南天禾园林绿化有限公司公司负责建筑和景观的修复，绿十字负责做好环境整治和推动村资源分类工作。项目实施时间从2012年10月开始。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资源分类的环保理念教育与宣传从学校开始，开展小学生的生活习惯、行为方式的“养成教育”，从娃娃抓起，推及成人，成效显著。项目初期针对不同对象，进行了三次资源分类知识培训，讲授了资源分类的意义和具体操作办法，成立了垃圾分类工作小组，动员妇女主任发动全村妇女制定资源分类制度；明确修建资源分类中心的条件和地点，硬件上，由村集体出资购买的农户屋前干湿垃圾分类桶900个，村道旁高垃圾分类箱150个，环卫车2台（清运车、洒水车各一台），资源分类中心5个。村制定了切实可行的《樱桃沟垃圾分类处理操作规程》，对垃圾（资源）的分类方法、垃圾的摆放方式、整个村庄环境卫生的清洁以及垃圾（资源）的处理办法，进行了详细地讲解和说明。在垃圾处理上有所创新，一是垃圾源头处理上创新。安排一位专职村民刘金龙，每天坚持上农户家1至2次，回收干垃圾，并给予一定的回收费，调动村民的积极性，并由其督促清运工及时清运了农户门前的湿垃圾。二是组织建设创新，成立5人组成的环保小组，除固定薪酬，还解决养老、医疗和救助的“三金”，稳定了环卫队伍。三是污水处理上创新，生活污水通过沉淀发酵池、厌氧发酵池、继续发酵池引入人工湿地池，使水质得到净化，达到地面水水质标准。四是制度创新。建立环卫工人考核制度、农户（村组）评比制度和奖励与处罚制度，检查评比由半年和季度改为季度和月度，评出最干净、最不干净（农户、村组）及庭园、厨房或卧室，在公示栏上公示，给环卫先进分子奖励生活用品等等。五是有害物处理上创新。废旧电池由指定经销户以每对0.5元从村民处收购，以1元交村集体送市专业部门处理。废旧荧光灯管免费兑换一个同瓦数的LED节能灯。" +
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在项目的实施中，市直各部门集中整合项目资金，绿十字引导政府下属各系统的人员，让他们发挥项目志愿者的作用，积极投入桃园“绿色幸福村”建设。为了充分调动各方的积极性，促进项目的推进，创新的提出了5个双主体的试点模式，即：责任“双主体”：村民委员会、乡镇政府；产业“双主体”：农民合作组织、战略投资者；操作“双主体”：村民小组、农户；支持“双主体”：县（市）政府、省直部门；技术“双主体”：国内外顶尖专业设计团队、农民为主体的专业施工团队。这些“双主体”均以前面一个主体为主。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;积极开展村庄卫生环境整治，清理清运村前屋后积存垃圾30余吨，新建日供水1000吨的自来水厂一座，建污水处理人工湿地6处，做到污水不入河，村庄环境卫生明显改善；以资源分类为切入点的生态修复步入良性推动轨道。一方面，外修生态，通过植树造林、退耕还林和水系修复，建设围绕“千年柿子谷”、“千亩桃花坞”，形成阳春三月赏桃花，金秋十月品甜柿的美景。另一方面，垃圾分类工作与省“万名干部进万村洁万家”活动结合开展，资源分类的理念已被大多数村干部和群众所接受，农户从源头实施干湿垃圾分类，并已形成生活习惯。资源分类的硬件设施建设日趋完善，全村建资源分类中心9处，配置垃圾分类箱10个、分类篓300个，聘请保洁员4名。检查督办也形成制度。以自然村组为单位设立农户资源分类情况公示牌，每月一抽查，一季度一交叉检查，并将检查结果在公示栏上公示。 "+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实施垃圾分类有立竿见影的效果，但由于思想上没有真正重视，监督管理制度执行不严，村民没有自觉形成讲卫生的生活方式，因此出现了反复。针对出现的弊病，2015年6月绿十字又重新动员和培训，调整了实施方案，村委会提出了“实行垃圾分类，整治村庄环境，创建中国第一干净村庄”的实施意见，实现“户分类、组收集、村运转、镇处理”的模式。对垃圾的分类投放、分片包干的要求、回收清运的方法和时间作了细致的明确的规定，村民户自建堆肥处理池，有条件的村民小组自建资源分类中心，实现5-10户联合保洁制度，对“农家乐”经营户提出了明确的卫生标准，强化监督检查和奖惩考核到位。实施后村道上一尘不染，村容村貌有了明显的改观。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经改造后的樱桃沟村的每一座农舍都是一件独特的艺术品，掩隐在茂密樱桃林里的一栋栋一农舍或白墙黑瓦、或石墙黑瓦、或泥墙黑瓦，给人的感觉是掩隐在大自然万顷绿色里的一幅幅立体的屋之画！建筑没有固定风格，没有统一模式。农舍坚持城乡聚落体系协调发展，建设“看得见山、望得见水、记得住乡愁”的樱桃沟，建设不劈山、不砍树、不填塘、不改河道、不破坏环境的生态樱桃沟，建设天人合一、安居乐业、“外修生态、内修人文”的樱桃沟。项目中将牛棚羊圈改造成今天具有五星级宾馆标准的农舍“五零居”，“七零黄酒坊和八零居”也在默默讲述着故乡那个年代的故事。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该村种植樱桃的面积达3000余亩。特别是独特的地理环境和土壤气候条件，产出的樱桃粒大肉厚、色泽鲜艳、入口甘甜，故而享有盛名。由于信息闭塞、交通不便等原因，虽然临近十堰市区，但广大市民及游客很难来到村子里。因此成熟的樱桃卖不出去，常常烂掉或扔掉。近年来，乡镇相继投入资金1500多万元，修建了连接樱桃沟的景区道路、旅游交通指示牌、樱桃广场、停车场等基础设施。2015年4月25日到5月1日，有15万游客进入樱桃沟村，五一当天接待了3万多游客。来客大部分是十堰郧县城区的市民，也有来自襄樊、武汉、随州的，还有陕西、河南、湖南等周边省份的，还不时冒出几拨美国人、俄罗斯人和非洲游客等。五一前后十天光景，村挂牌经营的六十多家农家乐收入了300多万元，无公害农产品樱桃、草莓、豌豆角、土鸡蛋、黄瓜西红柿、茶叶、梨子、苹果、罗卜干、时令蔬菜等销售了500多万元。一个小村一天接待3万余人，对接待能力、基础设施、服务水平是极大的考验。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;樱桃沟旅游的火红还要从2013年3月说起，在郧县政府及郧县经济技术开发区领导的统一部署下，3月18日到5月20日举行了首届樱桃沟赏花旅游节。远方网3月上中旬分批组织全国知名博主、摄影师、旅行家，来到了美丽的樱桃沟进行采风活动，以扩大赏花旅游节的影响。在赏花旅游节上，特别策划了乡村摄影展、田野诗歌展、风筝联谊会、婚纱摄影秀、花田弹唱会、乡村老电影、农副产品展售等系列活动。使樱桃沟从原有单一的农家乐餐饮拓展到了餐饮、住宿、游玩、娱乐、购物等旅游全方位环节，让来到樱桃沟的游客充分享受视觉与味觉的双重盛宴，大幅度提升了樱桃沟的乡村旅游文化品味，获得了游客的广泛认可和口碑宣传，带动了村民深入发展乡村旅游的积极性。远方网推出的《樱桃沟赏花自助游攻略》通过各门户网站和地方旅游网站的宣传，武汉晨报、楚天都市报、襄阳周刊杂志社和十堰晚报等平面媒体也对赏花旅游节活动进行了大篇幅的报道，带动了大量十堰、以及襄阳、武汉周边地区的市民前来赏花，整个活动期间，樱桃沟游客接待量突破了100,000人次，此后旅客年接待量逐年上升， 2016年，樱桃沟村全年接待游客超过50万人次。随着国家精准扶贫政策的逐步落实，全村87户296名贫困户也于2016年年底前全部脱贫。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国设计之旅·本生行一行来到湖北郧县茶店镇樱桃沟村，记载说，这里因村中连片的樱桃树而闻名，每年春季樱桃花开的时候，都会吸引无数摄影发烧友和游客前往。樱桃沟之所以吸引大量的城市人前来游玩，是因为樱桃沟村“风貌古朴、功能现代、产业有机、文明质朴”的乡村魅力，让城市人在这里找回了儿时的记忆。年接待游客相当于一个4A级景区的接待量。樱桃沟村建设了50年代、70年代、90年代等各时代特点等的房子，那里的土坯老房子在其他地方已经绝少能够看到了。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了推进村集体经济的发展，2015年5月，绿十字副主任廖星臣和专家组专家刘浩到樱桃沟村向县和村镇领导介绍了村内置金融组织的组建和让有热情的年轻人参与集体的电商建设，面向市场参与经营。农民种好农田，做好产品，提高品质做好品牌，由政府组建平台，各归其位，分工明确，促进乡村电商市场的发展。7月又协助组建了“孝亲养老互助合作社”，为最终在樱桃沟村建立一个由总社与分社构成的、包含产业、金融、养老一体的双层多功能的乡村经济发展共同体组织形式，实现少富与共富同步的均衡发展目标。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年6月15日是我国第三个全国低碳日，上午，北京绿十字宣传大使叶榄给樱桃沟村两委干部和村民代表们做了环保低碳的宣传，下午，叶榄为150多名茶店中学学生做了主题为“节能有道、节俭有德”的报告，介绍了生活中的节能环保常识，号召学生们小手拉大手，做知行合一的环保少年、低碳先锋。6月16日叶榄又到茶店小学开展了“节能有道，节俭有德”环保知识专题讲座，近300名学生及相关校领导、教师聆听了本次讲座。有的学生代表说“听了叶榄老师的讲座，我感觉到非常震惊，我们面临的生活环境已经出现了如此严重的问题。我一定要从自身做起，争当节能降碳的宣传员，带动身边的同学、同事、朋友、家人自觉节约能源，为全社会节能降碳做出表率。对发生在身边的浪费能源资源现象，敢说敢管，敢揭短。为实现天蓝、水净、地绿的和谐宜人环境而努力。”"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年，樱桃沟村被评为“湖北省生态旅游名村”、“湖北省文明村”，2013年被评为“湖北省休闲农业示范点”、湖北省首批“绿色幸福村”之一，2014年9月3日，十堰日报报导：近日，国家旅游局公布首批乡村旅游“千千万万”品牌名单，樱桃沟村荣获“中国乡村旅游模范村”称号，村里的伟超生态家庭农场荣获“中国乡村旅游模范户”称号，七零黄酒坊、胭脂谷生态茶庄园等7家农家乐荣获“中国乡村旅游金牌农家乐”称号。2014年10月被授予“全国生态文化村”称号，2014年11月15日入选国务院、国家旅游局、和农业部评选的60个“中国最美村镇”之一，12月11日，在湖北省首届“荆楚最美村镇”评选活动中，樱桃沟村荣获“十大荆楚最美乡村”称号。2015年6月荣获省环境保护政府奖，还荣获了“中国旅游金奖”、“中国最美田园”等荣誉称号。 2015年6月8日，在意大利米兰举办的世博会上，樱桃沟村的照片出现在世博会中国馆的二楼；8月5日，在土库曼斯坦首都阿什哈巴德造型艺术博物馆举办的《中国美丽乡村摄影图片展》上，展示了姬廷顺在樱桃沟村拍摄的《梦幻樱桃沟》的照片。在2016年度被授予湖北省“最具影响力十大美丽乡村”称号。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为迎接2015年9月末湖北省绿色幸福村建设现场会，2015年5月到9月进入重要的建设与完善期。与北京农道合作，由孙君主持，继续推动基础性建设与功能性完善，全力以赴完成50、60、70、80、90院和接待中心的室内设计和装修，上世纪五十年代建的几间土房被改造成五零山居，成为樱桃沟地标性建筑。六零院、七零院、八零院……这些根据年代命名的建筑成为当地改造建房的“样板间”。农户的旧房改造，也尽量在保留原貌的基础上适度装修，最大限度地保留乡村特色。还完成了旅游路线和各种指示标识的设计与安装。并进入到开展乡村文化、国学、乡村建设、培训班、农副产品的电商、乡村民俗、乡村旅游等工作。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年该村共接待游客65万人次，农民人均纯收入达到9100元。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年2月29日，在樱桃沟村召开了赴陕西马嵬驿村和袁农村考察座谈会，找出了自身的差距，如游乐景点少、环境卫生差、服务质量差、村民素质和文明程度不高、存在等靠要思想等等，明确了今后的方向，要转变等靠要的观念，立即行动起来，搞好房前屋后环境卫生，加大门前三包力度，要提升村民素质，树立服务意识，改变冷漠态度，要有大局意识和诚信意识。要树立规矩意识，农家乐规范管理、统一定标准、定价，对不守规矩的人和事要做到严管重罚零容忍。进一步完善村规民约，管好干部、村民、业主和游客。组织好集中培训，加大宣传力度，提升品牌形像，使樱桃沟处处是景观，户户是景点，人人是景色，享受慢生活。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年4白15日十堰市市长张维国带领全市旅游扶贫暨农村环境综合整治工作 现场会全体人员深入樱桃沟村调研，张市长对樱桃沟的基建给予高度评价，樱桃小镇秦楚民俗文化体验地不仅带来了生态旅游休闲场所，更促进了城乡一体化发展，带动了樱桃沟农村经济，全面脱贫、全面建成小康社会实现全新的发展。樱桃小镇以自然生态为基础，整合郧阳多元民俗文化特点，集特色餐饮、文艺展示、民俗客栈、仿古戏台、养生会所等各类休闲文化业态于一体，打造成了一条秦楚地方特色、高品质的文化长廊。2016年4月，樱桃小镇还引入20辆环保观光旅游车，自驾游客车辆统一停在生态停车场，换乘观光车进入村内浏览。2016年9月农业部向社会公布了2016年中国美丽休闲乡村评选结果，樱桃沟村入选，为全国40个特色民居村之一。2016年12月，樱桃沟村入选湖北省“最具影响力十大美丽乡村”。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年樱桃沟计划种植1.6万株樱桃树苗，新增樱桃树面积400多亩，总面积达3000余亩，着力打造“樱花溪谷”。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年，来自郧阳区各乡镇的50名农民赴北京参加4月13日在清华大学举办的清华大学清农学堂首期“湖北十堰市郧阳区美丽乡村建设规划设计高级研修班”开学典礼。研修班由郧阳区委、区政府委托清华大学举办，目的在于培养一批“大视野、接地气、干得了、留得住”能够参与、组织、指导乡村规划设计和施工的本土乡建人才。为实现郧阳“农民培训农民，农民建设农村”、脱贫战略、全域农旅提供有力的人才支撑。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学员来自郧阳区的村“两委”班子成员、在农村从事建筑、木工和对乡村建设有浓厚兴趣爱好者等人员，采取个人报名和乡镇组织推荐，由郧阳区委组织部会同十堰城郊生态文化游憩带暨郧阳农旅融合扶贫实验区建设指挥部统一遴选出50名参加培训，学制一年。培训费由郧阳区政府和区委组织部全额负担。采用理论授课与现场实践相结合的教学模式，实践为主、以劳代课、学艺同授、传统与现代融合的创新教学理念。学员理论课在清华大学校本部学习外，还需到安徽半汤、河南郝堂、山东淄博、清农学堂(郧阳)教学基地等美丽乡村建设典型地区学习。实践课在郧阳区进行。学员完成全部课程学习，并经考核合格后，由清华大学继续教育处统一颁发继续教育结业证书，学员还可以参加行业主管部门组织的考试，成绩合格后办理相应等级的职业资格证书。"+
            "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清农学堂(郧阳)教学基地选定在郧阳区樱桃沟村。清农学堂由清华大学美丽乡村公益基金和北京绿十字联合创办，旨在围绕新型职业农民培育、农民职业技能提升，建立清华主导，政府部门协作、统筹安排，产业带动的培训机制，探索政府购买服务等办法，发挥清农学堂培训主体作用，提高农民技能培训针对性和实效性，优化农业从业者结构，深入推进现代青年培养计划和新型农业经营主体带头人轮训计划，探索培育农业职业经理人，培养适应现代农业发展需要的新农民，开设“乡村营造与情感”、“乡村规划与景观设计”、“建筑与风水”、“宗谱文化”“乡建工作沟通艺术”、“和谐乡村建设”、“太极拳”、“书法”等相关专业和课程，培养一批乡建专业人才，扶持一批乡村工匠。"
        );
        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yingtao1.JPG");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yingtao2.JPG");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yingtao3.jpg");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/yingtao4.JPG");
        $("#imgs1 .listImg").eq(1).hide();
        $("#imgs1 .listImg").eq(2).hide();
    }else if(type=="haotangcun"){
        $(".regionName").html("郝堂村");
        $("#content").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<b>项目介绍：2011年3月-2013年2月与河南信阳平桥区政府合作的“深化农村改革发展综合试验区‘郝堂茶人家’”项目。</b>项目主要涉及到生态环境、乡村规划、民俗文化、村民自治、建筑艺术、水利交通、健康与生计、有机农业、金融互助、乡村旅游、乡村岗位培训等诸多的内容。目的是通过项目实施，把中央新农村建设的精神具体化，成为推动解决三农问题的典范。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年北京绿十字创始人孙君到郝堂村对胡静说，三个月之内把垃圾分类做好了，我们就来村庄搞建设。村干部一言九鼎，动员村民和学生又组织外出参观，经受了做好垃圾分类的考验。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年4月24日，绿十字与信阳平桥区政府合作的平桥区可持续发展 “郝堂茶人家” 项目研讨会在平桥区委党校召开，这个会议决定了郝堂的命运。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绿十字在这里的乡村实践定位一是探索政府、村委会、社会力量合作建设新农村的机制，建设河南省农村改革试验区的示范村；二是建设有茶文化特色的生态文明新村（信阳毛尖是中国名茶之一）；三是巩固“三位一体”（经济发展、社区建设、民主治理）和“四权统一”（产权、财权、事权、治权）的村民共同体，增强乡村发展和建设的主体性与自主性。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目初期从开展观念转变的培训着手。资源分类和搞好卫生的工作容易做见效快，与群众日常生活息息相关，广受村民欢迎。项目不搞大拆大建，重视旧村保护，体现时代记忆，启发干部和村民对旧房价值的认识和审美观的提升。项目体现了绿十字“把农村建设得更像农村的”的理念，农民为建设主体，奠定了村民自治的基础，郝堂村逐渐成为保持传统农耕文明的新型农村社区。项目开展的工作有："+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、村庄整体规划，包括水系、道路、房屋规划和改造效果图、茶文化体验区等。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、为郝堂村及周边村提供了建设规划平面图、旧村遗址区、文物遗址区和标志性主体建筑效果图、民居设计图12套、旧房改造与门前环境户型图6套、街道整体环境与村中心改造设计图、大面积有机农业改良与观光农业规划等。完成了融入了地方文化、中原文化和茶文化的豫南民俗特色的新房建筑26栋和旧房改造40多栋，建设了居家养老中心、教职工宿舍。建筑与周围的荷、竹、水、溪、旧村、茶园形成了特有的信阳建筑文化，茶坛，成为了郝堂文化的核心。这些蕴含豫南历史文化气息的建筑只有博物馆有，但在郝堂村呈现在人们眼前。村民吴兵、吴军老人都会对前来参观的人夸自己的房子是500年都不落后、只会越来越值钱的房子，喜悦之情溢于言表。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、道路。保持道路自然的高低起伏，把拐弯的直角改为自然弯道。建设了从郝堂村红星组到曹湾茶场3公里砂石路和与双桥的老路接口间近10公里的水泥路。完成从南灌区到一号坝之间高标准砂石路的建设。把原来的水泥路改为石子路，有利于地下物种的生存，又方便山区水系的流动。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、水系。乡村水系完成了七孔桥、一号坝廊桥至南灌渠河道疏浚、村庄水系、供水站及供水管网、二龙戏珠桥、放生桥、进村的双桥、桩桥等水系工程和附属设施建设。保持河边自然景观，不搞护坡，保持原有河道的植物生态群落，增加一些本地的树种。生活饮用水来自地下纯天然泉水，生活污水通过地埋式家庭花池处理净化后，向村庄四周自流，部分流入荷花池，景观鱼塘引入山上泉水，雨水也回到景观鱼塘。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、村2009年10月成立的“夕阳红养老资金互助合作社”，在解决入社村民盖房、做点小生意的资金来源和村民年老丧失劳动力靠子女养活上作出了有益的探索。项目扩大了该合作社的规模，等于农民有了自己的银行，夯实了村民自治的经济基础。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、景观设计。将80亩水稻改荷塘，引导群众种植枫树、竹子等景观树种，在易水土流失的河岸种植山白蜡条，并保护村庄古树，显示生态观光农业的优势效应。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、建设和营造茶文化的氛围与景观农业。在小学里开设茶文化课程 ，购买了一批符合郝堂茶人家文化氛围的精品茶具。在出村沿河两岸建设可观赏的50亩精品有机茶园，对原种茶、原种紫云英等本土物种进行生态与土地修复，在曹湾组建500亩原种茶园基地，建立信阳十号优良品种繁育基地。进村道路两侧2000亩农田全部种植了紫云英，建设了野生猕猴桃生态保护基地。由农业局植保站帮助郝堂村完成了有机茶基地的认证，落实了有机茶、有机稻、有机蔬菜的品牌认证、注册和种植。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8、资源分类工作见成效。修建了资源分类中心，开始了家庭垃圾分类工作，建立了常规化的垃圾分类运行机制，村庄环境面貌涣然一新。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9、改建的郝堂村小成了村标志性建筑。在郝堂村开展了一系列的农民实用技术培训课程，包括群众建房、有机种植、开办农家乐、垃圾分类、环境教育培训等等。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10、完成了100户群众改水改厕工程，根据群众的需要和自然条件，帮村民实现家庭沼气计划。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11、开展“健康服务进家庭”的工作，依靠现有人口计生网络，邀请国内外相关领域的专家学者从社会工作方法、心理健康、专业知识和专业技术等多方面进行集中培训，提高计生干部队伍整体素质和能力。建立了由人口计生系统牵头，开展多部门合作、社会公众积极参与的可持续健康服务机制，以达到“动员民众，从我做起，积极预防，全民健康”的目标。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12、制定了村规民约。在建新房和旧房改造中，村民按要求申报、审核、批准，杜绝了乱搭乱建现象，提高了村干部的威性，增加了乡村的凝聚力。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郝堂村建设走的是不依附于开发商、公共财政投入没越界、政府大力支持，与企业、社会组织合作推动的道路。农民建房用林权证抵押，区财政给予5—15万元的两年贷款贴息，旧房改造每平米补助130元，以鼓励村民改建和新建房屋，起到了财政资金“四两拨千斤”作用。"+
"郝堂村建设图纸根据每户具体情况量身设计，实行一户一图，由新农村建设的专家团队和户主进行充分协商敲定；建设加强了村庄肌理保护与更新，对村中的老屋、老墙、老井、老作坊等老建筑和老树进行重点保护，不得乱扒乱拆、乱改乱动，做到特色鲜明，风格统一，为村庄增添内涵。建设对村庄空间布局也进行优化，贯通村内邻里小路，完善邻里网络，使人与村庄、人与人之间更加融合、和谐。在“不搞大拆大建”的原则下，整个建设过程没有拆除一栋房，没有砍掉一棵树，没有挖掉一座山，没有填过一口塘。村庄原有道路、农田、沟渠保持不变，因地、就势、依山，进行修复式建设。最先开工的资源分类中心（垃圾池），因为砌得没达到图纸要求，返工了五次。施工老板和大小工抱怨一片。但修好后，人们竖起大姆指，老板觉得特有面子，大小工们也很有成就感。此后，无论是修建道路，整治水系，还是改造房屋，大家把工程质量放在了第一位。"+
"进入郝堂村的第一印象是没有垃圾。在垃圾成堆的广阔大地上能见到一个没有垃圾的村庄，有如进入了另一个世界。村里旱厕消失了，虫子多了，各种鸟多了，一个个小小的水潭，清澈见底。2011年学校只有41个孩子，2015年增长到将237个，邻村的孩子也有到这里上学的。学校因地置宜地开展了阅读课、种植课、茶艺课，让孩子们得到历练并懂得农村劳动的价值。还开展了食育课，培养幼儿良好的饮食习惯，通过孩子促进他们家庭的饮食健康。"+
"年轻人回村了，还有到郝堂来打工的。原来曾经“不敢相信农村还有价值，村庄还有未来”的年轻人已有37位回村创业，103位村民悄悄把户口迁回了郝堂。郝堂村很多青年开始当“城归”， 回到家门口创业，一边开农家乐，一边享受四世同堂的其乐融融。在外打工十多年的周群原在浙江纺织厂，回村后成为回乡青年创业合作社社员。老板来电话说工资涨到每月4000元，但他眼见着村里一天一个样说，不想再像浮萍一样在外漂了，他的父母、妻子、弟弟弟媳也陆续回村，以往一年中只有过年几天能团聚的大家庭，终于又生活在一起了。村里“乡里湘味”饭馆的主人，是最早回家创业的周玉梅，以前在外地开饭馆，一年能挣十几万，可是除掉房租和花销、回家路费等，所剩无几。现在房子是自家的，成本大大下降，还开了10间客房，年收入几十万元。可以照顾家里的老人和孩子，淡季还上山采茶，下水种田，挣钱生活两不误，非常满足。店主说家乡建好了，有了游客，足不出户便能够让腰包鼓起来。郝堂浓厚的乡村创业氛围，还吸引了在信阳城区工作的的王玉璞和爱人，夫妻俩都是文艺爱好者，喜欢旅游、喜欢摄影，他们找村里租了一个院子，开起了艺术工作室和民宿体验区，取名为花间驿，试水旅养、旅居。一个广东台山海边渔村说台山白话的女孩儿，和老公一起放弃广州的工作，来河南信阳美丽乡村郝堂打工，两个九零后开了一家属于自己的乡村咖啡休闲饮品店，取名“晒那荷畔”。"+
"郝堂村把“尊重农民意愿，努力让老百姓看到好的前景”作为改建的大前提，有效利用建设资金，引入环保节约的理念，调动农积极性，留下农村的原汁原味，每家的房子有自己的模样，没有人为了统一去拆除它，有的只是按原来的样貌改造它。小门小院子，清净悠然，别墅也不过如此。新旧元素叠加，使得当地农民幸福感大幅提升，也在发展精致旅游业上迈出了成功的一步。2013年郝堂村被住建部列入全国第一批12个“美丽宜居村庄示范” 名单，被农业部确定为全国“美丽乡村”首批创建示范乡村。国际在线：中国乡村行中说，郝堂——望得见山、看得见水、记得起乡愁的村子。随着村子改建日渐完善，无心插柳地吸引了来自附近地市甚至全国各地的游客，日接待游客量少则几千，多则几万，2015年郝堂村游客有70万之多，人多的时候，车辆把道路堵得水泄不通。2012年，郝堂村人均年收入7000元，已接近全国农民人均纯收入7917元的水平，比建设之初增长了75%，2013年，该村人均纯收入更是突破了万元大关，比项目前增长了1.5倍。"+
"村委会为郝堂村的长远发展，不断有新招出现。为了方便游客，村里建设了免费停车场，办起了自行车出租，大自行车可以坐七个人，还办起了垂吊园和各种水果的采摘园。2013年夏，“如莲茶斋”牵手郝堂村，进驻郝堂村二号院，名声鹊起，2014年6月6日上了央视七套，2014年6至11月，国际电视台带领国外媒体赴如莲斋，文坛巨星余秋雨、马达加斯加驻华大使和参赞、少林禅寺武医释德建、中国佛教协会理事长、河南省副省长张大卫、河南省委宣传部长孔玉芳、河南副省长张维宁先后参观了如莲茶斋，其影响不断扩大。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年8月，河南省水利厅授于郝堂村河南省首批“水美乡村”称号。在《“中国设计之旅·本生行”之乡村记忆》中记叙了本生行一行来到了连续3年获得“中国最美乡村”头名的信阳郝堂村。郝堂村的早晨，空气非常清新，没有尾气，没有鸣笛声，相比起城市的喧嚣，乡村更加的恬静。郝堂宏伟小学，在山清水秀的半山腰上，北靠高山，前面视野开阔，是一个建设得很有特色的小学，处处体现了人文关怀和对教育的尊重，是村里最豪华的建筑。尿便分离厕所，富有特点的教学楼，钢琴古筝室，都相当不错。孩子们很有礼貌，他们自己做饭做菜，自己种菜除草，甚至校园的一切都有他们参与的身影。"+
    "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年1月4日，人民日报第2版新开辟《美丽中国——寻找美丽乡村》栏目，开栏的话：“生态文明建设，既是一个重大发展问题，也是一个重大民生问题。本报今天起推出‘美丽中国专栏’，报导各地生态文明建设典型事例和举措，展现各地生态文明建设的自然之美、和谐之美。”第一篇就刊登了《郝堂  画家画出的小村》；2013年11月12日人民日报第5版刊登时任信阳市委书记郭瑞民以改革精神建“美丽乡村”（中国道路中国梦）介绍了郝堂村的建设；2015年8月2日中央电视台“新闻联播”播出：河南信阳市平桥区郝堂村在新农村建设中依托现有山水，因地制宜，打造出了一个原汁原味的美丽村庄。古朴的民居、整洁的街道，吸引了越来越多的城里人到郝堂村感受农家风情。2015年12月25日人民日报16版“人民眼·本期聚焦·乡村中国”栏目，人民日报记者龚金星、禹伟良、王汉超以“郝堂  留住乡愁”的题目整版报导了今日的郝堂村，文中说“这个小村，曾经破败不堪，经过三年按照规律改造，却让人留住了乡愁”，又说“前三十年看小岗，后三十年看郝堂”。2016年1月，郝堂村荣获住房和城乡建设部颁发的“2015年中国人居环境范例奖。”2016年12月郝堂村乡建培训及村民活动中心入选了2016年住建部第二批田园建筑三等优秀实例名单。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2015年原村主任胡静被评为全国劳模，2016年6月世界环境日前夕，胡静入选“河南最美环保人物”。"+
"长期关注乡村改造与建设的中国青年政治学院教授梁鸿认为，在当前加速城镇化的大背景下，动辄进行拆村并居。郝堂的成功探索实践，一定程度上是对传统农耕文明和村落文化的再发现，再认识，对于类似村庄的建设，无疑具有借鉴意义。"+
"如今的郝堂村成了让居民看得见山水，记得住乡愁，令城里人向往的“新农村”，外出的年轻人也纷纷回到村里创业。"+
"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年村里建设了郝堂单车旅游园，是河南省第一个建成的乡村单车专用通道，总长36公里。长、中、短三条环形车道横穿不同的山林、茶园、湿地、村落、驿站、塘堰，沿途茶乡风物令人流连忘返。2013年6月12日在这里举行了“捷安特杯”美丽乡村全国单车嘉年华，大大提升了郝堂村的知名度。经国家体育总局自行车击剑运动管理中心批准，由河南省体育局和信阳市人民政府联合主办的2016年全国公路自行车冠军赛（第2站）暨第八届“信阳体彩杯”全国自行车公开赛于4月15－19日分公路车赛和山地车赛两大组别，分别在羊新区和郝堂村举行，山地车赛起终点设在郝堂村村部，比赛为环山林小路每圈长7千米，按不同组别设置骑行圈数。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年，一个在山区从教三十年的山村女教师来到郝堂，担任郝堂村图书馆的管理员，村民刘春兴发起组织了郝堂青年志愿服务队。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年2月4日央视新闻直播间用28分钟时间介绍郝堂村的建设理念，2月8日新闻联播用4分多钟又播出了郝堂村。2017年清明节期间，这个人口只有2千多人的小村子，因其美丽的景色，接待了3万多位游客的光临。4月27日郝堂村稻草乐园正式开幕迎客。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年4月29日到5月1日，郝堂·豫南民俗风情美食节暨信阳菜、风味小吃万人品监活动连同茶文化节在郝堂村茶禅文化研习院美食街区举办。同时郝堂村农耕文化园开园，吸引了许多游客，郝堂村每天接待近万人次，带动周边的“农家乐”、民宿天天爆满。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年央视新闻频道7月17日播出大型政论专题片《将改革进行到底》对全面深化改革进行全景式、权威式的梳理总结。作为该片配套节目的《改革在哪里》7月18日现场联线平桥区郝堂村，报导郝堂村在基层改革、新农村建设中的经验做法。通过现场走访的方式，讲述了改革给郝堂村村容村貌带来的变化，包打听姜佳佳说，改革在哪里？改革就在俺们村里。俺村的年轻人以前都出去打工，现在回来就不想走。一个摆摊的村民说，一天的生意都一千多。姜佳佳介绍了养老资金互助合作社，60岁以上的老人出2000元就可以入社，每年可根据收入进行分红。她介绍了身后的了村小学，从幼儿园到6年级是一个完小，学生由原来的50多人现在是250多人。所有村民改造房屋都是在原有的基础上进行改建或新建，没有改变传统的邻里关系，保护了原有的村落格局。节目对村民如今的收入来源、生活方式、夕阳红养老资金互助社运营模式、义务教育配套设施建设等方面情况进行了介绍。还现场联线了平桥区委副书记徐晓，徐书记说：“郝堂村是我们河南信阳平桥区的一个脱贫村，也是全国最美丽的乡村之一，几年前郝堂村是十分破败和贫穷的，年轻人都外出打工了留下来都是老人和孩子，对此我们要坚决践行习总书记“看得见山，望得见水，记得住乡愁”的理念，在保持村庄原有的房屋格局和山水风貌的基础上修建、改建和扩建，环境改善了条件提升了，年轻人纷纷愿意回来，找到自己的发展方向，抓住发展机遇。村子享受与城市一样的服务设施和服务功能，生活在郝堂村，既能享受田园风光又能享受到与城市一样的生活品质，所以年轻人纷纷愿意回来，并且能长久的留下来。”"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年3月湖北鄂西圈绿色幸福村培训班赴豫南学习“郝堂乡建经验”，学员们这样描述自己眼中的郝堂村：豫南狗头门楼、清水墙，木桩垒起的柴扉，依水的小桥，精心修葺的土坯房，翠竹掩映、溪水环绕。郝堂村改变的，不仅是村容风貌，更是整个村庄的精神面貌。郝堂沧海桑田变化的背后，是乡建人和当地干部、群众一起的共同付出。全国劳动模范、郝堂村原村支书胡静跟培训学员分享了如何激发村民的内生动力、如何解决资金瓶颈、如何清洁家园改变村容村貌等方面的经验，接地气的郝堂乡建经验，让与会的基层代表十分受用。"+
        "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年郝堂村旅游人数为80万人次，2018年春节旅游人数超过5万人次，旅游收入全村超过千万元，中总收入的80%。 ");
        $("#imgs2").removeClass("hide");
        $("#imgs .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun1.JPG");
        $("#imgs .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun2.JPG");
        $("#imgs .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun3.JPG");
        $("#imgs1 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun4.JPG");
        $("#imgs1 .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun5.JPG");
        $("#imgs1 .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun10.JPG");
        $("#imgs2 .listImg").eq(0).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun7.JPG");
        $("#imgs2 .listImg").eq(1).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun8.JPG");
        $("#imgs2 .listImg").eq(2).attr("src","/page/style/front/layouts/layout3/img/nongdao/luodi/haotangcun9.JPG");
    }
}function nongdaotype(){
    var type=$.getURLParam("type");
    if(type=="lianzhong"){
        $("#title").html("农道联众公司简介");
        $("#actions").html("2015年阜平项目的开始，完成“绿十字·农道联盟”雏形，为今天城乡统筹做准备。</>" +
            "<br>2017年由李兵弟、孙晓阳、宋微建、李宁、靳志强、孙麟、孙君等多次商议，建议2018年整合现有团队，成立“绿十字·农道联盟”的运营机构。" +
            "<br>2018年3月19日，由孙晓阳与孙君商定，在农道合众、农道联众、农道振兴三个名称中选择“农道联众”。“农道联众（北京）城乡规划设计研究院有限公司”注册成立，同时整合全国各地的农道团队。2018年由孙晓阳、宋微建、郑宇昌、孔贵真、田野、孙君主持的开封项目，开启了“绿十字农道联盟”的新时代！" +
            "<br>农道标准：一有系统性的乡建思维；二有包容心，善于融合资源；三懂农村，有专业技术，有成功案例；四有“农道”名称；五有一定的阵容，不少20个人团队。"
        );
    }
}
$(".container .actions div").after("<a id='more' onclick='more(this)' style='display: inline-block;text-align: right;width: 100%;'>更多</a>")


function more(self)  {
    window.location.href="/page/front/details/details.html";
    /*if($(self).html()=="更多"){
        $(self).prev("div").css({"-webkit-line-clamp":"inherit"});
        $(self).html("收起");
    }else{
        $(self).prev("div").css({"-webkit-line-clamp":"3"});
        $(self).html("更多");
    }*/

}
